# JamBase

./: .gitignore  Assembly-CSharp.csproj  GameManager.cs  GameManagerInitializer.cs  Jam Base.sln  JamBase.csproj  JamBase.sln  README.md  Scene.md  SceneLoader.cs  SceneManagerSO.cs  SceneTransition.md  SceneTransitionManager.cs
.github/workflows/: dotnet.yml
AI/: AIPerception.cs  BehaviourSystem.cs  Blackboard.cs
Assets/: InputSystem_Actions.inputactions
Assets/EditorTutorial/: Tutorials.asset
Assets/EditorTutorial/Tutorial 1/: 10-TutorialPage.asset  15-LastPage.asset  5-StartPage.asset  New Tutorial.asset
Assets/Scenes/Character/: SimpleCharacterController.unity
Assets/Scenes/Gimmics/: AttachObject.unity  BulletTime.unity  MovingFloor.unity  MovingPlatform.unity
Assets/Scripts/AI/: BehaviourSystem.cs  Blackboard.cs
Assets/Scripts/Character/Skill/: SkillManager.cs  (+2 more)
Assets/Scripts/Core/: Variable.cs
Assets/Scripts/Input/: CharacterControl.cs  EnhancedInputComponent.cs
Assets/Scripts/Interaction/: PhysicsEventHandler.cs
Assets/Scripts/Math/: AdvancedGridMap.cs  DungeonGenerator.cs  EvaluationFunctions.cs  LotteryFunctions.cs  MotionFunctions.cs
Assets/Scripts/Mecanics/: MecanicsExample.cs
Assets/Scripts/Projectile/: ProjectileSO.cs  ProjectileSystem.cs
Assets/Scripts/Scene/: SceneLoader.cs  SceneManagerSO.cs
Assets/Scripts/Score/: Score.cs
Assets/Scripts/Weapon/: WeaponSystem.cs
Character/: AdvancedPhysicsBasedCharacterController.cs  CharacterController.cs
Character/Controller/: AdvancedPhysicsBasedCharacterController.cs  CharacterInputHandler.cs  DoubleJumpCharacterController.cs
Character/Skill/: SkillManager.cs  SkillSystem.cs  Skill_Pure.cs  Skill_Unity.cs
Character/Skill/View/: AnimationManager.cs  SkillAnimationManager.cs  SkillSoundManager.cs  SkillUIManager.cs
Character/Stats/: Stats.cs
Character/View/: CharacterActionView.cs
Control/: CharacterControl.cs
Debug/Editor/: TagGizmo.cs
Environment/: EQSQuery.cs
Gimmics/: AttachObject.cs  Gimmic.cs
Input/: CharacterControl.cs  EnhancedInputComponent.cs
Input/Command/: CommandInputManager.cs
Interaction/Gimmics/: Gimmic.cs
Math/: BiomeGenerator.cs  DungeonGenerator.cs  GameLogicFunctions.cs  GridMap.cs  GrowthCurveFunctions.cs
Mecanics/: MecanicsExample.cs  Specification.cs
Metrics/: PerformanceEvaluator.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Projectile/: ProjectileSO.cs  ProjectileSystem.cs
Scene/: CoroutineRunner.cs  SceneTransitionManager.cs
Score/: Score.cs
Settings/: GameSettingsManagaer.cs
Weapon/: WeaponSystem.cs
(+51 files in other folders)
